APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_NAME=邮箱名称
MAIL_ENCRYPTION=null

LARAVOOLE_MODE=SwooleFastCGI
LARAVOOLE_PID_FILE=/data/tmp/laravoole.pid
LARAVOOLE_DEAL_WITH_PUBLIC=true
LARAVOOLE_HOST=0.0.0.0
LARAVOOLE_PORT=9501
LARAVOOLE_WORKER_NUM=3

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

